name: 'Nobl9 sloctl configuration'
description: 'Configures sloctl in the Docker container'
inputs:
  sloctl_version: 
    description: 'sloctl version'
    required: false
    default: '0.0.55'
  client_id: 
    description: 'Client ID'
    required: true
  client_secret: 
    description: 'Client Secret'
    required: true
  access_token: 
    description: 'Access Token'
    required: true
  project: 
    description: 'Project'
    required: true
  sloctl_yml: 
    description: 'The sloctl yml configuration file to be applied'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLOCTL_VERSION: ${{ inputs.sloctl_version }}
    CLIENT_ID: ${{ inputs.client_id }}
    CLIENT_SECRET: ${{ inputs.client_secret }}
    ACCESS_TOKEN: ${{ inputs.access_token }}
    PROJECT: ${{ inputs.project }}
    SLOCTL_YML: ${{ inputs.sloctl_yml }}
    